<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3047a5d9acc4244bfaef59226d27b57" Name="Diagram1">
        <EntityTypeShape EntityType="PC1_Web_20171Model.Avance" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PC1_Web_20171Model.Desarrollador" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PC1_Web_20171Model.DesarrolladorProyecto" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PC1_Web_20171Model.Proyecto" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PC1_Web_20171Model.TipoDocumento" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PC1_Web_20171Model.FK_Avance_Desarrollador" ManuallyRouted="false" />
        <AssociationConnector Association="PC1_Web_20171Model.FK_Avance_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="PC1_Web_20171Model.FK_Desarrollador_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="PC1_Web_20171Model.FK_DesarrolladorProyecto_Desarrollador" ManuallyRouted="false" />
        <AssociationConnector Association="PC1_Web_20171Model.FK_Proyecto_Desarrollador" ManuallyRouted="false" />
        <AssociationConnector Association="PC1_Web_20171Model.FK_DesarrolladorProyecto_Proyecto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>